############################
## Canboard Fysec CAN SB 1.3
############################

############################
## BOARD PINS
############################
[board_pins SB_CAN_TH_v1.1]
mcu: can0
aliases:
aliases_step:
    EXT_EN=PB4,EXT_STEP=PA7,EXT_DIR=PA5,EXT_UART=PA10
aliases_limitsw: # these are preferred for endstops (including klicky)
    LIMIT_1=PB6,LIMIT_2=PB11,LIMIT_3=PB7
aliases_fans:
    FAN0=PA2,FAN1=PA3
aliases_thermistors:
    TH0=PA0
aliases_heaters:
    HE0=PA8
aliases_rgb:
    RGBLED=PB1
aliases_adxl:
    ADXL_CS=PB12,ADXL_SCLK=PB13,ADXL_MISO=PB14,ADXL_MOSI=PB15
aliases_aux:
    AUX0=PA11,AUX1=PE11

############################
## MCU
############################
[mcu can0]
canbus_uuid: 93e6f7c1dddb # run the following command to locate the uuid >   ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0

############################
## Temperature
############################
[temperature_sensor CANBOARD]
sensor_type: temperature_mcu
sensor_mcu: can0

############################
## HOT END FAN
############################
[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: can0:FAN1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

############################
## PART COOLING
############################
[fan]
pin: can0:FAN0
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

############################
## EXTRUDER
############################
## Moved from printer.cfg - problem with pid calib ned to update values manualy
[extruder]
step_pin: can0:EXT_STEP
dir_pin: !can0:EXT_DIR
enable_pin: !can0:EXT_EN

nozzle_diameter: 0.400
filament_diameter: 1.750

rotation_distance: 47.088  #Galileo 2
gear_ratio: 9:1 #for sherpa mini 8t motor
microsteps: 32
full_steps_per_rotation: 200 #1.8deg Motor
#max_extrude_only_distance: 1400.0
#max_extrude_only_velocity: 75.0
#max_extrude_only_accel: 1500

pressure_advance: 0.026
instantaneous_corner_velocity: 1.5
max_extrude_cross_section: 30

pwm_cycle_time: 0.02
smooth_time: 0.5
max_power: 1

heater_pin: can0:HE0
sensor_pin: can0:TH0
sensor_type: Generic 3950 
min_temp: 0
max_temp: 300

control: pid 
pid_Kp: 14.650
pid_Ki: 0.599
pid_Kd: 89.550

## EXTRUDER MOTOR
[tmc2209 extruder]
uart_pin: can0:EXT_UART
stealthchop_threshold: 0
run_current: 0.8

############################
## ADXL345
############################
[adxl345]
cs_pin: can0:ADXL_CS
spi_software_sclk_pin: can0:ADXL_SCLK
spi_software_mosi_pin: can0:ADXL_MOSI
spi_software_miso_pin: can0:ADXL_MISO
axes_map: -y,z,-x

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20  # 300 voron

## RGB
# USed in SB_ledeffects.cfg !!!

#[neopixel my_neopixel]
#pin: can0:RGBLED
#chain_count: 12
#color_order: GRB
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0


